<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="IDs-Yq-Saf">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
            <string>HelveticaNeue-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="SZA-Zu-w7U">
            <objects>
                <viewController id="IDs-Yq-Saf" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8WR-6h-pfH"/>
                        <viewControllerLayoutGuide type="bottom" id="q8m-yP-0YW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="up1-aJ-sbx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="PVx-mb-a89"/>
                    </view>
                    <connections>
                        <segue destination="Mt0-kC-I1g" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="cmn-2z-PSh"/>
                        <segue destination="Xcl-VR-PTS" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="2pp-fx-oAh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4iV-wk-xm4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="10" y="158"/>
        </scene>
        <!--ChannelVC-->
        <scene sceneID="ARo-cg-HdL">
            <objects>
                <viewController id="Mt0-kC-I1g" customClass="ChannelVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="T3k-hR-00U"/>
                        <viewControllerLayoutGuide type="bottom" id="bBi-qs-Y7u"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hES-2R-FNx" customClass="GradientView" customModule="Smack" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IZm-J9-mIt">
                                <rect key="frame" x="16" y="44" width="63" height="23"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CHANNELS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QVP-PI-juf">
                                <rect key="frame" x="16" y="87" width="65" height="14"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LXD-zZ-Qm3">
                                <rect key="frame" x="281" y="83" width="22" height="22"/>
                                <state key="normal" image="addChannelButton"/>
                                <connections>
                                    <action selector="addChannelPressed:" destination="Mt0-kC-I1g" eventType="touchUpInside" id="wmq-C1-TAI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4G0-3j-AXM">
                                <rect key="frame" x="111" y="593" width="46" height="33"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginBtnPressed:" destination="Mt0-kC-I1g" eventType="touchUpInside" id="MFr-JZ-ops"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="menuProfileIcon" translatesAutoresizingMaskIntoConstraints="NO" id="2L5-B2-XHY" customClass="CircleImage" customModule="Smack" customModuleProvider="target">
                                <rect key="frame" x="16" y="572" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="2By-5t-gQU"/>
                                    <constraint firstAttribute="width" constant="75" id="ite-nm-PzZ"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Sm5-17-8u6">
                                <rect key="frame" x="0.0" y="125" width="375" height="427"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="channelCell" id="wkZ-lz-fs7" customClass="ChannelCell" customModule="Smack" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wkZ-lz-fs7" id="mVJ-g2-XmH">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#general" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="awS-f1-svv">
                                                    <rect key="frame" x="28" y="12.5" width="65.5" height="20"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="awS-f1-svv" firstAttribute="leading" secondItem="mVJ-g2-XmH" secondAttribute="leadingMargin" constant="20" id="BH5-Pr-srd"/>
                                                <constraint firstItem="awS-f1-svv" firstAttribute="centerY" secondItem="mVJ-g2-XmH" secondAttribute="centerY" id="Jas-yw-yfF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="channelName" destination="awS-f1-svv" id="HtC-pA-wn4"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="QVP-PI-juf" firstAttribute="leading" secondItem="hES-2R-FNx" secondAttribute="leadingMargin" id="19U-Xt-WEr"/>
                            <constraint firstItem="Sm5-17-8u6" firstAttribute="leading" secondItem="hES-2R-FNx" secondAttribute="leading" id="1c2-St-Iwh"/>
                            <constraint firstAttribute="trailing" secondItem="Sm5-17-8u6" secondAttribute="trailing" id="2Si-F3-Kz6"/>
                            <constraint firstItem="IZm-J9-mIt" firstAttribute="top" secondItem="T3k-hR-00U" secondAttribute="bottom" constant="24" id="8I6-ci-Q7q"/>
                            <constraint firstItem="IZm-J9-mIt" firstAttribute="leading" secondItem="hES-2R-FNx" secondAttribute="leadingMargin" id="CW1-XI-r4w"/>
                            <constraint firstItem="LXD-zZ-Qm3" firstAttribute="centerY" secondItem="QVP-PI-juf" secondAttribute="centerY" id="GxM-Ko-zTr"/>
                            <constraint firstItem="4G0-3j-AXM" firstAttribute="centerY" secondItem="2L5-B2-XHY" secondAttribute="centerY" id="KGV-I7-6RV"/>
                            <constraint firstItem="2L5-B2-XHY" firstAttribute="top" secondItem="Sm5-17-8u6" secondAttribute="bottom" constant="20" id="ZlF-3j-zi3"/>
                            <constraint firstItem="4G0-3j-AXM" firstAttribute="leading" secondItem="2L5-B2-XHY" secondAttribute="trailing" constant="20" id="dFb-u3-I2h"/>
                            <constraint firstItem="2L5-B2-XHY" firstAttribute="leading" secondItem="hES-2R-FNx" secondAttribute="leadingMargin" id="fgH-fX-TaB"/>
                            <constraint firstItem="QVP-PI-juf" firstAttribute="top" secondItem="IZm-J9-mIt" secondAttribute="bottom" constant="20" id="nxW-3o-tYy"/>
                            <constraint firstItem="Sm5-17-8u6" firstAttribute="top" secondItem="LXD-zZ-Qm3" secondAttribute="bottom" constant="20" id="pJZ-kq-LBk"/>
                            <constraint firstItem="bBi-qs-Y7u" firstAttribute="top" secondItem="2L5-B2-XHY" secondAttribute="bottom" constant="20" id="pZV-BO-Prp"/>
                            <constraint firstAttribute="trailing" secondItem="LXD-zZ-Qm3" secondAttribute="trailing" constant="72" id="zKM-Hb-MJM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="FIZ-qB-9C8"/>
                    </view>
                    <connections>
                        <outlet property="loginBtn" destination="4G0-3j-AXM" id="V1w-M0-w5l"/>
                        <outlet property="tableView" destination="Sm5-17-8u6" id="PUk-U4-ERE"/>
                        <outlet property="userImg" destination="2L5-B2-XHY" id="NP7-LT-O5Z"/>
                        <segue destination="8OE-eX-53J" kind="show" identifier="toLogin" id="esH-50-4CU">
                            <nil key="action"/>
                        </segue>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PCy-cd-SZ3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="936.79999999999995" y="-267.61619190404798"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="uMV-qb-hAa">
            <objects>
                <viewController id="8OE-eX-53J" customClass="LoginVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7Am-ff-cod"/>
                        <viewControllerLayoutGuide type="bottom" id="eRw-tP-FQ3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Kac-5N-Y47">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="67A-Zj-hbr">
                                <rect key="frame" x="126.5" y="80" width="122.5" height="40"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="smackLogo" translatesAutoresizingMaskIntoConstraints="NO" id="j7Y-4y-9z8">
                                        <rect key="frame" x="0.0" y="0.0" width="48" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Aqg-Eq-Ey7"/>
                                            <constraint firstAttribute="width" constant="48" id="nMo-LG-dqj"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yfx-7l-vZc">
                                        <rect key="frame" x="60" y="0.0" width="62.5" height="40"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iGL-Qo-N54">
                                <rect key="frame" x="331" y="28" width="28" height="28"/>
                                <state key="normal" image="closeButton"/>
                                <connections>
                                    <action selector="closePressed:" destination="8OE-eX-53J" eventType="touchUpInside" id="ObG-cR-436"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AUq-NW-LkQ">
                                <rect key="frame" x="62" y="336" width="251" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="251" id="RXG-Nj-hy3"/>
                                    <constraint firstAttribute="height" constant="30" id="zWj-wC-T19"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <state key="normal" title="Don't have an account? Sign up here">
                                    <color key="titleColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="createAccntBtnPressed:" destination="8OE-eX-53J" eventType="touchUpInside" id="HNg-el-Ejw"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="P3j-Qn-rOh">
                                <rect key="frame" x="63" y="160" width="250" height="86"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tql-cW-hNF">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="vAl-tR-cX5"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L0k-YU-NpC">
                                        <rect key="frame" x="0.0" y="34" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="CdV-sd-LWS"/>
                                            <constraint firstAttribute="width" constant="250" id="xo4-3Q-me5"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fuv-4d-6EP">
                                        <rect key="frame" x="0.0" y="50" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="bZJ-O1-AGQ"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Ma-b4-aIH">
                                        <rect key="frame" x="0.0" y="84" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="EYD-Ky-Tea"/>
                                            <constraint firstAttribute="height" constant="2" id="Xfk-hA-RjT"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eYg-bX-bYg" customClass="RoundedButton" customModule="Smack" customModuleProvider="target">
                                <rect key="frame" x="63" y="286" width="250" height="50"/>
                                <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="A3q-iL-Mw2"/>
                                    <constraint firstAttribute="height" constant="50" id="sQx-S5-W4Q"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="loginPressed:" destination="8OE-eX-53J" eventType="touchUpInside" id="PfU-gd-qwK"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="4wZ-8j-aPz">
                                <rect key="frame" x="169" y="215" width="37" height="37"/>
                                <color key="color" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="iGL-Qo-N54" firstAttribute="trailing" secondItem="Kac-5N-Y47" secondAttribute="trailingMargin" id="0jV-zI-hos"/>
                            <constraint firstItem="4wZ-8j-aPz" firstAttribute="centerX" secondItem="Kac-5N-Y47" secondAttribute="centerX" id="2l6-Jc-c5H"/>
                            <constraint firstItem="4wZ-8j-aPz" firstAttribute="centerY" secondItem="Kac-5N-Y47" secondAttribute="centerY" constant="-100" id="3MY-vk-59f"/>
                            <constraint firstItem="P3j-Qn-rOh" firstAttribute="top" secondItem="67A-Zj-hbr" secondAttribute="bottom" constant="40" id="CW2-hc-EjO"/>
                            <constraint firstItem="AUq-NW-LkQ" firstAttribute="centerX" secondItem="Kac-5N-Y47" secondAttribute="centerX" id="M5j-rn-K9q"/>
                            <constraint firstItem="AUq-NW-LkQ" firstAttribute="top" secondItem="eYg-bX-bYg" secondAttribute="bottom" id="SKu-7O-vWy"/>
                            <constraint firstItem="P3j-Qn-rOh" firstAttribute="centerX" secondItem="Kac-5N-Y47" secondAttribute="centerX" id="SpP-im-PvB"/>
                            <constraint firstItem="iGL-Qo-N54" firstAttribute="top" secondItem="7Am-ff-cod" secondAttribute="bottom" constant="8" id="U54-Ie-SZK"/>
                            <constraint firstItem="67A-Zj-hbr" firstAttribute="top" secondItem="7Am-ff-cod" secondAttribute="bottom" constant="60" id="Y3U-Gy-NSB"/>
                            <constraint firstItem="67A-Zj-hbr" firstAttribute="centerX" secondItem="Kac-5N-Y47" secondAttribute="centerX" id="pWH-Nk-FUz"/>
                            <constraint firstItem="eYg-bX-bYg" firstAttribute="centerX" secondItem="Kac-5N-Y47" secondAttribute="centerX" id="r1I-3S-Ua8"/>
                            <constraint firstItem="eYg-bX-bYg" firstAttribute="top" secondItem="P3j-Qn-rOh" secondAttribute="bottom" constant="40" id="s3s-lh-7r8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6CC-9B-lx7"/>
                    </view>
                    <connections>
                        <outlet property="passwordTxt" destination="fuv-4d-6EP" id="qxz-mI-UGp"/>
                        <outlet property="spinner" destination="4wZ-8j-aPz" id="FBm-SW-zn1"/>
                        <outlet property="usernameTxt" destination="tql-cW-hNF" id="TTa-dQ-kP2"/>
                        <segue destination="RCW-lv-IpT" kind="show" identifier="toCreateAccount" id="xrM-wC-4Iz">
                            <nil key="action"/>
                        </segue>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rI5-AA-xqc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1749.5999999999999" y="-268.51574212893553"/>
        </scene>
        <!--Create AccountVC-->
        <scene sceneID="gL5-aX-ORS">
            <objects>
                <viewController id="RCW-lv-IpT" customClass="CreateAccountVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="n3C-zO-M1x"/>
                        <viewControllerLayoutGuide type="bottom" id="Pmg-1L-h28"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oIW-eq-9Ts">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create an account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fDm-Ae-hAw">
                                <rect key="frame" x="104" y="60" width="167" height="23"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hJI-r5-fDi">
                                <rect key="frame" x="331" y="28" width="28" height="28"/>
                                <state key="normal" image="closeButton"/>
                                <connections>
                                    <action selector="closePressed:" destination="8OE-eX-53J" eventType="touchUpInside" id="OaW-HV-xHc"/>
                                    <action selector="closePressed:" destination="RCW-lv-IpT" eventType="touchUpInside" id="c5I-ah-QID"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="nUy-Ky-JF8">
                                <rect key="frame" x="63" y="123" width="250" height="136"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="C0L-26-0UF">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="JfC-v3-YGB"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K4x-yQ-tv5">
                                        <rect key="frame" x="0.0" y="34" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="243-JI-eGK"/>
                                            <constraint firstAttribute="width" constant="250" id="BF7-dZ-Tx3"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ign-hj-lUJ">
                                        <rect key="frame" x="0.0" y="50" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="8FH-dR-prg"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Em8-V2-bT7">
                                        <rect key="frame" x="0.0" y="84" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="0Iz-Kh-Qop"/>
                                            <constraint firstAttribute="height" constant="2" id="Eb9-ij-JpS"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XrE-Fe-vWp">
                                        <rect key="frame" x="0.0" y="100" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="2hk-gX-cLD"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LeR-od-cZ7">
                                        <rect key="frame" x="0.0" y="134" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="Bd7-KX-oDi"/>
                                            <constraint firstAttribute="width" constant="250" id="Dr9-df-sDK"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="56s-zV-tjo" customClass="RoundedButton" customModule="Smack" customModuleProvider="target">
                                <rect key="frame" x="62" y="597" width="250" height="50"/>
                                <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="M9o-9W-vrc"/>
                                    <constraint firstAttribute="width" constant="250" id="zQ0-Ta-Okb"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Create Account">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="createAccntPressed:" destination="RCW-lv-IpT" eventType="touchUpInside" id="xJO-l5-wL6"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profileDefault" translatesAutoresizingMaskIntoConstraints="NO" id="bxh-qn-83s" customClass="CircleImage" customModule="Smack" customModuleProvider="target">
                                <rect key="frame" x="138" y="299" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="Eti-Wr-tAX"/>
                                    <constraint firstAttribute="width" constant="100" id="h5m-Vs-va4"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lFg-Dk-EMZ">
                                <rect key="frame" x="138" y="299" width="100" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="PnU-4A-iSC"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <state key="normal" title="Choose avatar">
                                    <color key="titleColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="createAccntBtnPressed:" destination="8OE-eX-53J" eventType="touchUpInside" id="G3Y-2P-G66"/>
                                    <action selector="pickAvatarPressed:" destination="RCW-lv-IpT" eventType="touchUpInside" id="4aW-Cc-lbw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aS1-1L-qcR">
                                <rect key="frame" x="62" y="433" width="251" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="rmx-Tv-o3f"/>
                                    <constraint firstAttribute="width" constant="251" id="ske-Bz-PZK"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <state key="normal" title="Generate background color">
                                    <color key="titleColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="createAccntBtnPressed:" destination="8OE-eX-53J" eventType="touchUpInside" id="rSt-jW-evm"/>
                                    <action selector="pickBGColorPressed:" destination="RCW-lv-IpT" eventType="touchUpInside" id="Ldj-xf-ry3"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="ZOU-rr-XhO">
                                <rect key="frame" x="169" y="215" width="37" height="37"/>
                                <color key="color" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hJI-r5-fDi" firstAttribute="trailing" secondItem="oIW-eq-9Ts" secondAttribute="trailingMargin" id="3zN-kU-6dE"/>
                            <constraint firstItem="lFg-Dk-EMZ" firstAttribute="width" secondItem="bxh-qn-83s" secondAttribute="width" id="CWP-MU-eOn"/>
                            <constraint firstItem="bxh-qn-83s" firstAttribute="centerX" secondItem="oIW-eq-9Ts" secondAttribute="centerX" id="Fwf-gE-WV4"/>
                            <constraint firstItem="bxh-qn-83s" firstAttribute="top" secondItem="nUy-Ky-JF8" secondAttribute="bottom" constant="40" id="G2O-Wm-KjO"/>
                            <constraint firstItem="hJI-r5-fDi" firstAttribute="top" secondItem="n3C-zO-M1x" secondAttribute="bottom" constant="8" id="Lk3-qe-KpA"/>
                            <constraint firstItem="56s-zV-tjo" firstAttribute="centerX" secondItem="oIW-eq-9Ts" secondAttribute="centerX" id="MLz-Kz-SzB"/>
                            <constraint firstItem="aS1-1L-qcR" firstAttribute="top" secondItem="lFg-Dk-EMZ" secondAttribute="bottom" constant="4" id="PI8-z2-cCd"/>
                            <constraint firstItem="fDm-Ae-hAw" firstAttribute="top" secondItem="n3C-zO-M1x" secondAttribute="bottom" constant="40" id="Q7J-9s-4Eq"/>
                            <constraint firstItem="ZOU-rr-XhO" firstAttribute="centerX" secondItem="oIW-eq-9Ts" secondAttribute="centerX" id="SpZ-W7-YWJ"/>
                            <constraint firstItem="Pmg-1L-h28" firstAttribute="top" secondItem="56s-zV-tjo" secondAttribute="bottom" constant="20" id="bEw-I9-6i5"/>
                            <constraint firstItem="nUy-Ky-JF8" firstAttribute="top" secondItem="fDm-Ae-hAw" secondAttribute="bottom" constant="40" id="cac-wk-L7o"/>
                            <constraint firstItem="lFg-Dk-EMZ" firstAttribute="top" secondItem="bxh-qn-83s" secondAttribute="top" id="cdG-Za-bs4"/>
                            <constraint firstItem="ZOU-rr-XhO" firstAttribute="centerY" secondItem="oIW-eq-9Ts" secondAttribute="centerY" constant="-100" id="kyw-I0-cPM"/>
                            <constraint firstItem="aS1-1L-qcR" firstAttribute="centerX" secondItem="oIW-eq-9Ts" secondAttribute="centerX" id="osb-Rl-Sh7"/>
                            <constraint firstItem="nUy-Ky-JF8" firstAttribute="centerX" secondItem="oIW-eq-9Ts" secondAttribute="centerX" id="tVy-2C-h0F"/>
                            <constraint firstItem="fDm-Ae-hAw" firstAttribute="centerX" secondItem="oIW-eq-9Ts" secondAttribute="centerX" id="ymR-SR-s8b"/>
                            <constraint firstItem="lFg-Dk-EMZ" firstAttribute="centerX" secondItem="oIW-eq-9Ts" secondAttribute="centerX" id="zdF-Rf-Dma"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="MXy-hQ-PdG"/>
                    </view>
                    <connections>
                        <outlet property="emailTxt" destination="ign-hj-lUJ" id="ZvV-Vh-UkJ"/>
                        <outlet property="passTxt" destination="XrE-Fe-vWp" id="4aX-Rc-ogW"/>
                        <outlet property="spinner" destination="ZOU-rr-XhO" id="iSc-7S-MTs"/>
                        <outlet property="userImg" destination="bxh-qn-83s" id="adO-0V-0XP"/>
                        <outlet property="usernameTxt" destination="C0L-26-0UF" id="9lJ-v2-XMF"/>
                        <segue destination="jYw-Jo-GqS" kind="unwind" identifier="unwindToChannel" unwindAction="prepareForUnwindWithSegue:" id="GRh-Cb-dfA"/>
                        <segue destination="fk1-bN-Mti" kind="show" identifier="toAvatarPicker" id="ILd-gs-ctZ">
                            <nil key="action"/>
                        </segue>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="15n-lr-Ihc" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="jYw-Jo-GqS" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2589.5999999999999" y="-268.51574212893553"/>
        </scene>
        <!--Avatar PickerVC-->
        <scene sceneID="Ryq-p0-Hwb">
            <objects>
                <viewController id="fk1-bN-Mti" customClass="AvatarPickerVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rdk-yw-AwK"/>
                        <viewControllerLayoutGuide type="bottom" id="y38-yy-Zb6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zYG-5e-jCm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vrd-sL-PZy">
                                <rect key="frame" x="16" y="28" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="HBE-Qu-Le1"/>
                                    <constraint firstAttribute="width" constant="30" id="kYZ-Qj-RcR"/>
                                </constraints>
                                <state key="normal" image="smackBack"/>
                                <connections>
                                    <action selector="backPressed:" destination="fk1-bN-Mti" eventType="touchUpInside" id="iTn-fC-ude"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="TtQ-St-m9G">
                                <rect key="frame" x="107.5" y="28" width="160" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="KGQ-3G-rdt"/>
                                </constraints>
                                <segments>
                                    <segment title="Dark"/>
                                    <segment title="Light"/>
                                </segments>
                                <color key="tintColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="segmentControlChanged:" destination="fk1-bN-Mti" eventType="valueChanged" id="0V0-JU-JLC"/>
                                </connections>
                            </segmentedControl>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="QbB-Nz-nRH">
                                <rect key="frame" x="0.0" y="78" width="375" height="589"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="7nn-XS-kwS">
                                    <size key="itemSize" width="100" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="avatarCell" id="o8k-vR-DHC" customClass="AvatarCell" customModule="Smack" customModuleProvider="target">
                                        <rect key="frame" x="20" y="0.0" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7fC-vp-89h">
                                                    <rect key="frame" x="10" y="10" width="80" height="80"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="7fC-vp-89h" firstAttribute="leading" secondItem="o8k-vR-DHC" secondAttribute="leading" constant="10" id="1Gk-oh-gDW"/>
                                            <constraint firstAttribute="bottom" secondItem="7fC-vp-89h" secondAttribute="bottom" constant="10" id="CNc-wq-dSJ"/>
                                            <constraint firstItem="7fC-vp-89h" firstAttribute="top" secondItem="o8k-vR-DHC" secondAttribute="top" constant="10" id="TDn-Ve-03K"/>
                                            <constraint firstAttribute="trailing" secondItem="7fC-vp-89h" secondAttribute="trailing" constant="10" id="dYj-xc-Rec"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="avatarImg" destination="7fC-vp-89h" id="Gcr-2P-X7t"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="QbB-Nz-nRH" firstAttribute="leading" secondItem="zYG-5e-jCm" secondAttribute="leading" id="0kt-oO-YSY"/>
                            <constraint firstItem="vrd-sL-PZy" firstAttribute="leading" secondItem="zYG-5e-jCm" secondAttribute="leadingMargin" id="Jor-g0-alh"/>
                            <constraint firstAttribute="trailing" secondItem="QbB-Nz-nRH" secondAttribute="trailing" id="KKt-RA-NhP"/>
                            <constraint firstItem="y38-yy-Zb6" firstAttribute="top" secondItem="QbB-Nz-nRH" secondAttribute="bottom" id="SXZ-zr-5US"/>
                            <constraint firstItem="QbB-Nz-nRH" firstAttribute="top" secondItem="vrd-sL-PZy" secondAttribute="bottom" constant="20" id="YaD-gM-FPW"/>
                            <constraint firstItem="vrd-sL-PZy" firstAttribute="top" secondItem="rdk-yw-AwK" secondAttribute="bottom" constant="8" id="bQl-Af-NzE"/>
                            <constraint firstItem="TtQ-St-m9G" firstAttribute="centerX" secondItem="zYG-5e-jCm" secondAttribute="centerX" id="dzY-jS-PRw"/>
                            <constraint firstItem="TtQ-St-m9G" firstAttribute="top" secondItem="rdk-yw-AwK" secondAttribute="bottom" constant="8" id="eVL-ml-R5R"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="OGr-nS-Adu"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="QbB-Nz-nRH" id="sQU-iQ-Ifc"/>
                        <outlet property="segmentControl" destination="TtQ-St-m9G" id="cGN-Hj-kpH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6ca-dE-sEb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3485.5999999999999" y="-268.51574212893553"/>
        </scene>
        <!--ChatVC-->
        <scene sceneID="jV8-8R-4lx">
            <objects>
                <viewController id="Xcl-VR-PTS" customClass="ChatVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4Yg-2Z-Okq"/>
                        <viewControllerLayoutGuide type="bottom" id="r5Q-DK-txM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kqB-UC-29z">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mei-Mj-oI6" customClass="GradientView" customModule="Smack" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="77"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oYp-d7-ks1">
                                        <rect key="frame" x="12" y="47" width="24" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="24" id="Ras-er-bau"/>
                                            <constraint firstAttribute="height" constant="18" id="zDX-Nf-9cB"/>
                                        </constraints>
                                        <state key="normal" image="smackBurger"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U7N-Cb-F85">
                                        <rect key="frame" x="161.5" y="45.5" width="52" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.2901960784" green="0.30196078430000001" blue="0.84705882349999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="U7N-Cb-F85" firstAttribute="centerX" secondItem="mei-Mj-oI6" secondAttribute="centerX" id="ahA-d4-fGC"/>
                                    <constraint firstItem="U7N-Cb-F85" firstAttribute="centerY" secondItem="oYp-d7-ks1" secondAttribute="centerY" id="cW6-Fc-ir0"/>
                                    <constraint firstAttribute="bottom" secondItem="oYp-d7-ks1" secondAttribute="bottom" constant="12" id="dq3-DL-jki"/>
                                    <constraint firstItem="oYp-d7-ks1" firstAttribute="leading" secondItem="mei-Mj-oI6" secondAttribute="leading" constant="12" id="fja-PW-pRD"/>
                                    <constraint firstAttribute="height" constant="77" id="fvq-Tm-4wv"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Message:" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Khs-C4-RAh">
                                <rect key="frame" x="0.0" y="627" width="375" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="7ve-bU-ia6"/>
                                </constraints>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="messageBoxEditing:" destination="Xcl-VR-PTS" eventType="editingChanged" id="5xg-A6-Kbf"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tWM-vG-nGY">
                                <rect key="frame" x="337" y="632" width="30" height="30"/>
                                <state key="normal" image="send"/>
                                <connections>
                                    <action selector="sendMsgPressed:" destination="Xcl-VR-PTS" eventType="touchUpInside" id="6Vf-pU-Syb"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="80" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="qxN-av-N28">
                                <rect key="frame" x="0.0" y="77" width="375" height="520"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="messageCell" rowHeight="80" id="GXs-Pa-Xsr" customClass="MessageCell" customModule="Smack" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="GXs-Pa-Xsr" id="wfO-yY-jsp">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OJJ-5W-Rpt" customClass="CircleImage" customModule="Smack" customModuleProvider="target">
                                                    <rect key="frame" x="8" y="8" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="Jvg-hy-gaq"/>
                                                        <constraint firstAttribute="height" constant="50" id="d8G-so-Ylg"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="JonnyB" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wSO-Xe-xE2">
                                                    <rect key="frame" x="70" y="8" width="58" height="20"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="16"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12:33 PM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SZj-O5-4TN">
                                                    <rect key="frame" x="134" y="9.5" width="61" height="17"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Message" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tbG-2L-Klw">
                                                    <rect key="frame" x="70" y="36" width="285" height="21"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="wSO-Xe-xE2" firstAttribute="top" secondItem="OJJ-5W-Rpt" secondAttribute="top" id="B7E-Kh-fu8"/>
                                                <constraint firstItem="SZj-O5-4TN" firstAttribute="leading" secondItem="wSO-Xe-xE2" secondAttribute="trailing" constant="6" id="BAV-qv-U3o"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="tbG-2L-Klw" secondAttribute="trailing" constant="12" id="Ea3-hZ-kdB"/>
                                                <constraint firstItem="tbG-2L-Klw" firstAttribute="top" secondItem="wSO-Xe-xE2" secondAttribute="bottom" constant="8" id="Ez2-Ok-MgM"/>
                                                <constraint firstItem="tbG-2L-Klw" firstAttribute="leading" secondItem="OJJ-5W-Rpt" secondAttribute="trailing" constant="12" id="X3q-oY-O9f"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="tbG-2L-Klw" secondAttribute="bottom" constant="15" id="gqK-lL-Vg5"/>
                                                <constraint firstItem="OJJ-5W-Rpt" firstAttribute="leading" secondItem="wfO-yY-jsp" secondAttribute="leadingMargin" id="kOZ-LG-4Aw"/>
                                                <constraint firstItem="SZj-O5-4TN" firstAttribute="centerY" secondItem="wSO-Xe-xE2" secondAttribute="centerY" id="mka-Vf-AbY"/>
                                                <constraint firstItem="wSO-Xe-xE2" firstAttribute="leading" secondItem="OJJ-5W-Rpt" secondAttribute="trailing" constant="12" id="uuM-f2-tB6"/>
                                                <constraint firstItem="OJJ-5W-Rpt" firstAttribute="top" secondItem="wfO-yY-jsp" secondAttribute="topMargin" id="vYJ-Rh-VZk"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="messageBodyLbl" destination="tbG-2L-Klw" id="N4N-b1-fPJ"/>
                                            <outlet property="timeStampLbl" destination="SZj-O5-4TN" id="Mzz-SU-Xle"/>
                                            <outlet property="userImg" destination="OJJ-5W-Rpt" id="Woa-xt-Aah"/>
                                            <outlet property="userNameLbl" destination="wSO-Xe-xE2" id="7gg-PL-vSZ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MSa-gN-pcz">
                                <rect key="frame" x="8" y="621.5" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="qxN-av-N28" secondAttribute="trailing" id="2hc-3f-CZZ"/>
                            <constraint firstItem="r5Q-DK-txM" firstAttribute="top" secondItem="Khs-C4-RAh" secondAttribute="bottom" id="4p7-PN-kLc"/>
                            <constraint firstItem="qxN-av-N28" firstAttribute="top" secondItem="mei-Mj-oI6" secondAttribute="bottom" id="7Ys-8G-YeC"/>
                            <constraint firstItem="Khs-C4-RAh" firstAttribute="top" secondItem="qxN-av-N28" secondAttribute="bottom" constant="30" id="81k-hO-tYb"/>
                            <constraint firstItem="qxN-av-N28" firstAttribute="leading" secondItem="kqB-UC-29z" secondAttribute="leading" id="Cl1-By-Bdj"/>
                            <constraint firstItem="MSa-gN-pcz" firstAttribute="leading" secondItem="kqB-UC-29z" secondAttribute="leading" constant="8" id="EMV-WE-PzZ"/>
                            <constraint firstItem="Khs-C4-RAh" firstAttribute="top" secondItem="MSa-gN-pcz" secondAttribute="bottom" constant="6" id="FWz-iz-WVG"/>
                            <constraint firstItem="Khs-C4-RAh" firstAttribute="leading" secondItem="kqB-UC-29z" secondAttribute="leading" id="FyB-26-lIR"/>
                            <constraint firstAttribute="trailing" secondItem="mei-Mj-oI6" secondAttribute="trailing" id="PGN-3d-Zt0"/>
                            <constraint firstAttribute="trailing" secondItem="tWM-vG-nGY" secondAttribute="trailing" constant="8" id="Pbg-Aj-vnd"/>
                            <constraint firstAttribute="trailing" secondItem="Khs-C4-RAh" secondAttribute="trailing" id="RMm-BN-MF1"/>
                            <constraint firstItem="mei-Mj-oI6" firstAttribute="top" secondItem="kqB-UC-29z" secondAttribute="top" id="U0I-Oe-YLK"/>
                            <constraint firstItem="tWM-vG-nGY" firstAttribute="centerY" secondItem="Khs-C4-RAh" secondAttribute="centerY" id="fQT-Ga-Yfh"/>
                            <constraint firstItem="mei-Mj-oI6" firstAttribute="leading" secondItem="kqB-UC-29z" secondAttribute="leading" id="qAe-yI-bng"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="FZN-W6-Dsm"/>
                    </view>
                    <connections>
                        <outlet property="channelNameLbl" destination="U7N-Cb-F85" id="iAR-he-Odt"/>
                        <outlet property="menuBtn" destination="oYp-d7-ks1" id="jnB-lf-6ub"/>
                        <outlet property="messageTxtBox" destination="Khs-C4-RAh" id="h22-w5-vdf"/>
                        <outlet property="sendBtn" destination="tWM-vG-nGY" id="hcn-Cs-q13"/>
                        <outlet property="tableView" destination="qxN-av-N28" id="nPJ-nv-xHP"/>
                        <outlet property="typingUsersLbl" destination="MSa-gN-pcz" id="lT2-FV-d1U"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8hO-HL-LGm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="936.79999999999995" y="490.70464767616198"/>
        </scene>
    </scenes>
    <resources>
        <image name="addChannelButton" width="22" height="22"/>
        <image name="closeButton" width="28" height="28"/>
        <image name="menuProfileIcon" width="99" height="99"/>
        <image name="profileDefault" width="192" height="192"/>
        <image name="send" width="30" height="30"/>
        <image name="smackBack" width="28" height="28"/>
        <image name="smackBurger" width="40" height="40"/>
        <image name="smackLogo" width="48" height="40"/>
    </resources>
</document>
